# hris-db

./: README.md  pom.xml
src/main/resources/: liquibase-dev.properties
src/main/resources/db/changelog/dev/: db.changelog-1.0.sql  db.changelog-master.xml  newChangeLog.sql
