<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evizi</groupId>
	<artifactId>hris-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hris-db</name>
	<description>HRIS DB management</description>

	<properties>
		<java.version>17</java.version>
		<liquibase-maven-plugin.version>4.29.2</liquibase-maven-plugin.version>
		<hibernate-core.version>6.6.0.Final</hibernate-core.version>
		<lombok.version>1.18.34</lombok.version>
		<postgresql.version>42.7.4</postgresql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
			<version>${postgresql.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase-maven-plugin.version}</version>
				<configuration>
					<propertyFile>src/main/resources/liquibase-${env}.properties</propertyFile>
					<!-- <outputChangeLogFile>src/main/resources/db/changelog/${env}/db.changelog-master.xml</outputChangeLogFile> -->
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
